<html>
<head>
<title>Node.JS Email application</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

	var from,to,subject,text;
	$("#send_email").click(function(){		
		to=$("#to").val();		
		$.get("http://68.183.57.185:8002/send",{to:to},function(data){
		if(data=="sent")
		{
			$("#message").empty().html("<p>Email is not valid</p>");
			window.location.href = "http://68.183.57.185:8002/pinForm";
			
		}else if (data=="error"){
			$("#message").empty().html("<p>Email is not valid</p>");
		}
});
	});
});
</script>

</head>
<body>
<div id="container">
<input type="text" id="to" placeholder="Enter E-mail"><br>
<button id="send_email">Send Email</button><br>
<span id="message"></span>
</div>
</body>
</html>